@import "bootstrap/dist/css/bootstrap.min.css";

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.search {
  width: 360px;
  height: 42px;
  background: #F2F2F2;
  border-radius: 21px;
  display: flex;
  align-items: center;
  padding: 16px;
}

input:focus {
  box-shadow: none;
  border: none !important;
}

.account {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #2E2E2E;
  text-decoration: none;
  cursor: pointer;
}

.account span {
  color: #2F6CE5;
}

.modal-content {
  background: #efefef;
  border: none !important;
  max-width: 736px;
}

.modal-content .head {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #008A45;
  background: #EFFFF4;
  margin: 0;
  padding: 18px;
}

.modal-content h3 {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #000000;
}

.modal-content .sos-button {
  width: 100%;
  margin-top: 18px;
  height: 40px;
  background: #FFFFFF;
  border: 0.6px solid #D9D9DB;
  border-radius: 2px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.modal-content .acc-button {
  height: 40px;
  width: 100%;
  background: #2F6CE5;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  margin-top: 18px;
}

.modal-content .signIn {
  cursor: pointer;
  color: #2F6CE5;
}

.modal-content input {
  height: 46px;
  background: #F7F8FA;
  border: 1px solid #D9D9DB;
  width: 100%;
  padding: 15px;
}

.modal-content .modal-header {

  background: transparent !important;
}

.modal-content .modal-body {
  background: #FFFFFF;
  border-radius: 8px;
}

.blog .container {
  max-width: 1040px;
}

.blog ul li {
  list-style: none;
  color: #000000;
  margin-right: 20px;
}

.blog ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #8A8A8A;
  text-decoration: none;
  padding-bottom: 20px;
}

.blog ul li a.active {
  color: #000000;
  border-bottom: 1px solid #000000;
}

.blog .write-btn {
  width: 133px;
  height: 36px;
  background: #EDEEF0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  border: none;
  margin-inline: 8px;
}

.blog .join-btn {
  width: 125px;
  height: 36px;
  background: #2F6CE5;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  border: none;
  margin-inline: 8px;
}


.blog .cards {
  max-width: 695px;
}

.blog .search-opt {
  max-width: 245px;
}

@media(max-width: 1199px) {
  .blog .search-opt {
    display: none;
  }
}

.blog .search-opt .not {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  opacity: 0.5;
}

.card-body {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.card-body .text {
  padding: 20px;
}

.card-body .type {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 10px;
}

.card-body .heading {
  font-weight: 600;
  font-size: 22px;
  line-height: 134.55%;
  padding-bottom: 12px;
}

.card-body .details {
  font-weight: 400;
  font-size: 19px;
  line-height: 134.17%;
  color: #5C5C5C;
  padding-bottom: 32px;
}

.card-body .writter {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}

.card-body .view {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: 20px;
}

.card-body .sharebtn {
  background: #EDEEF0;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  text-decoration: none;
}

.card-body .date,
.card-body .company,
.card-body .location {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  padding-right: 30px;
}


.card-body .web-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: #FFFFFF;
  border: 0.7px dashed #A9AEB8;
  border-radius: 8px;
  height: 38px;
  width: 100%;
  font-weight: 600;
  font-size: 13px;
  line-height: 140.4%;
  margin-bottom: 32px;
}

.card-body .web-btn.red {
  color: #E56135;
}

.card-body .web-btn.green {
  color: #02B875;
}

.card-body .dropdown-toggle {
  background: #ffffff00;
  border: none;
}

.card-body .dropdown-toggle::after {
  display: none;
}

@media(max-width: 1199px) {
  .card-body .type {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 6px;
  }

  .card-body .heading {
    font-size: 16px;
    line-height: 21px;
    padding-bottom: 10px;
  }

  .card-body .details {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  .card-body .writter {
    font-size: 13px;
    line-height: 17px;
  }

  .card-body .date,
  .card-body .company,
  .card-body .location {
    font-size: 12px;
    line-height: 16px;
  }
}

.banner {
  min-height: 440px;
  background: url(./../assets/images/banner-d.png) no-repeat top center/cover;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.banner::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.content {
  position: relative;
  padding-bottom: 80px;
  z-index: 999;
}

.banner h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #FFFFFF;
}


.banner p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

.banner .container {
  max-width: 1040px;
}

.banner .mobile-nav {
  position: absolute;
  z-index: 99;
  top: 20px;
  width: 100%;
  padding: 10px;
}

.banner .joinBtn {
  border: 0.8px solid #FFFFFF;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */


  color: #FFFFFF;
}

@media(max-width: 767px) {
  .banner {
    min-height: 240px;
    background: url(./../assets/images/banner-d.png) no-repeat top center/cover;
  }

  .banner h2 {
    font-size: 17px;
    line-height: 22px;
  }

  .banner p {
    font-size: 12px;
    line-height: 16px;
  }

  .content {
    padding-bottom: 32px;
  }
}

/* .card-body .writter {} */